@import (reference) "~ui/styles/mixins.less";

.chem-search {

}

section {
  border-top: 1px #dedede solid;
  margin-bottom: 15px;

  &:first-child {
    margin-top: 15px;
    border-top: none;
  }

  .inline-help {
    padding: 4px;
    background: #ffffca;
    border: 1px solid #222;
    color: #222;
  }
}


.molecule {
  margin: 10px;
}
//.kibi-chem-visualizer-vis {
//
//}
